\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{brazilian}{}
\newlabel{prefuxe1cio}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefácio}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduuxe7uxe3o}{{1}{4}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminares}{{2}{5}{Preliminares}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análise de Regressão}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lise-de-regressuxe3o}{{3}{6}{Análise de Regressão}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Regressão Linear Simples}{6}{section.3.1}\protected@file@percent }
\newlabel{regressuxe3o-linear-simples}{{3.1}{6}{Regressão Linear Simples}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivação}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{motivauxe7uxe3o}{{3.1.1}{6}{Motivação}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pressupostos do modelo}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{pressupostos-do-modelo}{{3.1.2}{10}{Pressupostos do modelo}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estimação dos parâmetros pelo método dos mínimos quadrados}{10}{subsection.3.1.3}\protected@file@percent }
\newlabel{estimauxe7uxe3o-dos-paruxe2metros-pelo-muxe9todo-dos-muxednimos-quadrados}{{3.1.3}{10}{Estimação dos parâmetros pelo método dos mínimos quadrados}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Propriedades dos estimadores}{10}{subsection.3.1.4}\protected@file@percent }
\newlabel{propriedades-dos-estimadores}{{3.1.4}{10}{Propriedades dos estimadores}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Decomposição da Soma de Quadrados Total}{10}{subsection.3.1.5}\protected@file@percent }
\newlabel{decomposiuxe7uxe3o-da-soma-de-quadrados-total}{{3.1.5}{10}{Decomposição da Soma de Quadrados Total}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Tabela de ANOVA}{10}{subsection.3.1.6}\protected@file@percent }
\newlabel{tabela-de-anova}{{3.1.6}{10}{Tabela de ANOVA}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Coeficiente de Determinação}{10}{subsection.3.1.7}\protected@file@percent }
\newlabel{coeficiente-de-determinauxe7uxe3o}{{3.1.7}{10}{Coeficiente de Determinação}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Coeficiente de Determinação Ajustado para Graus de Liberdade}{10}{subsection.3.1.8}\protected@file@percent }
\newlabel{coeficiente-de-determinauxe7uxe3o-ajustado-para-graus-de-liberdade}{{3.1.8}{10}{Coeficiente de Determinação Ajustado para Graus de Liberdade}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Testes de Hipóteses sobre a inclinação e o intercepto}{10}{subsection.3.1.9}\protected@file@percent }
\newlabel{testes-de-hipuxf3teses-sobre-a-inclinauxe7uxe3o-e-o-intercepto}{{3.1.9}{10}{Testes de Hipóteses sobre a inclinação e o intercepto}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Intervalos de Confiança para a inclinação e para o intercepto}{10}{subsection.3.1.10}\protected@file@percent }
\newlabel{intervalos-de-confianuxe7a-para-a-inclinauxe7uxe3o-e-para-o-intercepto}{{3.1.10}{10}{Intervalos de Confiança para a inclinação e para o intercepto}{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Intervalos de Confiança para a variância e para a média da variável resposta para um valor fixo da variável independente}{10}{subsection.3.1.11}\protected@file@percent }
\newlabel{intervalos-de-confianuxe7a-para-a-variuxe2ncia-e-para-a-muxe9dia-da-variuxe1vel-resposta-para-um-valor-fixo-da-variuxe1vel-independente}{{3.1.11}{10}{Intervalos de Confiança para a variância e para a média da variável resposta para um valor fixo da variável independente}{subsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Intervalos de Previsão}{10}{subsection.3.1.12}\protected@file@percent }
\newlabel{intervalos-de-previsuxe3o}{{3.1.12}{10}{Intervalos de Previsão}{subsection.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Teste para Falta de Ajustamento}{10}{subsection.3.1.13}\protected@file@percent }
\newlabel{teste-para-falta-de-ajustamento}{{3.1.13}{10}{Teste para Falta de Ajustamento}{subsection.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}Análise de Resíduos}{10}{subsection.3.1.14}\protected@file@percent }
\newlabel{anuxe1lise-de-resuxedduos}{{3.1.14}{10}{Análise de Resíduos}{subsection.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}Analisar dados usando o \texttt  {R}}{10}{subsection.3.1.15}\protected@file@percent }
\newlabel{analisar-dados-usando-o-r}{{3.1.15}{10}{\texorpdfstring {Analisar dados usando o \texttt {R}}{Analisar dados usando o R}}{subsection.3.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regressão Linear Múltipla}{10}{section.3.2}\protected@file@percent }
\newlabel{regressuxe3o-linear-muxfaltipla}{{3.2}{10}{Regressão Linear Múltipla}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interpretação da equação de regressão múltipla}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{interpretauxe7uxe3o-da-equauxe7uxe3o-de-regressuxe3o-muxfaltipla}{{3.2.1}{11}{Interpretação da equação de regressão múltipla}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Abordagem Matricial}{11}{subsection.3.2.2}\protected@file@percent }
\newlabel{abordagem-matricial}{{3.2.2}{11}{Abordagem Matricial}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Método dos Mínimos Quadrados Ordinários}{12}{subsection.3.2.3}\protected@file@percent }
\newlabel{muxe9todo-dos-muxednimos-quadrados-ordinuxe1rios}{{3.2.3}{12}{Método dos Mínimos Quadrados Ordinários}{subsection.3.2.3}{}}
