\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{brazilian}{}
\newlabel{prefuxe1cio}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefácio}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduuxe7uxe3o}{{1}{4}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminares}{{2}{5}{Preliminares}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análise de Regressão}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lise-de-regressuxe3o}{{3}{6}{Análise de Regressão}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Regressão Linear Simples}{6}{section.3.1}\protected@file@percent }
\newlabel{regressuxe3o-linear-simples}{{3.1}{6}{Regressão Linear Simples}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivação}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{motivauxe7uxe3o}{{3.1.1}{6}{Motivação}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pressupostos do modelo}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{pressupostos-do-modelo}{{3.1.2}{10}{Pressupostos do modelo}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estimação dos parâmetros pelo método dos mínimos quadrados}{11}{subsection.3.1.3}\protected@file@percent }
\newlabel{estimauxe7uxe3o-dos-paruxe2metros-pelo-muxe9todo-dos-muxednimos-quadrados}{{3.1.3}{11}{Estimação dos parâmetros pelo método dos mínimos quadrados}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Propriedades dos estimadores}{11}{subsection.3.1.4}\protected@file@percent }
\newlabel{propriedades-dos-estimadores}{{3.1.4}{11}{Propriedades dos estimadores}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Decomposição da Soma de Quadrados Total}{11}{subsection.3.1.5}\protected@file@percent }
\newlabel{decomposiuxe7uxe3o-da-soma-de-quadrados-total}{{3.1.5}{11}{Decomposição da Soma de Quadrados Total}{subsection.3.1.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{53.1288pt}\LT@entry 
    {3}{37.43118pt}\LT@entry 
    {3}{47.20424pt}\LT@entry 
    {3}{51.57329pt}\LT@entry 
    {3}{80.12053pt}}
