\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{brazilian}{}
\newlabel{prefuxe1cio}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefácio}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduuxe7uxe3o}{{1}{4}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminares}{{2}{5}{Preliminares}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análise de Regressão}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lise-de-regressuxe3o}{{3}{6}{Análise de Regressão}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Regressão Linear Simples}{6}{section.3.1}\protected@file@percent }
\newlabel{regressuxe3o-linear-simples}{{3.1}{6}{Regressão Linear Simples}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivação}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{motivauxe7uxe3o}{{3.1.1}{6}{Motivação}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pressupostos do modelo}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{pressupostos-do-modelo}{{3.1.2}{10}{Pressupostos do modelo}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estimação dos parâmetros pelo método dos mínimos quadrados}{11}{subsection.3.1.3}\protected@file@percent }
\newlabel{estimauxe7uxe3o-dos-paruxe2metros-pelo-muxe9todo-dos-muxednimos-quadrados}{{3.1.3}{11}{Estimação dos parâmetros pelo método dos mínimos quadrados}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Propriedades dos estimadores}{11}{subsection.3.1.4}\protected@file@percent }
\newlabel{propriedades-dos-estimadores}{{3.1.4}{11}{Propriedades dos estimadores}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Decomposição da Soma de Quadrados Total}{11}{subsection.3.1.5}\protected@file@percent }
\newlabel{decomposiuxe7uxe3o-da-soma-de-quadrados-total}{{3.1.5}{11}{Decomposição da Soma de Quadrados Total}{subsection.3.1.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{53.1288pt}\LT@entry 
    {3}{37.43118pt}\LT@entry 
    {3}{47.20424pt}\LT@entry 
    {3}{51.57329pt}\LT@entry 
    {3}{80.12053pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Tabela de ANOVA}{12}{subsection.3.1.6}\protected@file@percent }
\newlabel{tabela-de-anova}{{3.1.6}{12}{Tabela de ANOVA}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Coeficiente de Determinação}{12}{subsection.3.1.7}\protected@file@percent }
\newlabel{coeficiente-de-determinauxe7uxe3o}{{3.1.7}{12}{Coeficiente de Determinação}{subsection.3.1.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{20.21927pt}\LT@entry 
    {3}{35.10452pt}\LT@entry 
    {1}{17.54747pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Testes de Hipóteses sobre a inclinação e o intercepto}{13}{subsection.3.1.8}\protected@file@percent }
\newlabel{testes-de-hipuxf3teses-sobre-a-inclinauxe7uxe3o-e-o-intercepto}{{3.1.8}{13}{Testes de Hipóteses sobre a inclinação e o intercepto}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Intervalos de Confiança para a inclinação e para o intercepto}{13}{subsection.3.1.9}\protected@file@percent }
\newlabel{intervalos-de-confianuxe7a-para-a-inclinauxe7uxe3o-e-para-o-intercepto}{{3.1.9}{13}{Intervalos de Confiança para a inclinação e para o intercepto}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Intervalos de Confiança para a variância e para a média da variável resposta para um valor fixo da variável independente}{13}{subsection.3.1.10}\protected@file@percent }
\newlabel{intervalos-de-confianuxe7a-para-a-variuxe2ncia-e-para-a-muxe9dia-da-variuxe1vel-resposta-para-um-valor-fixo-da-variuxe1vel-independente}{{3.1.10}{13}{Intervalos de Confiança para a variância e para a média da variável resposta para um valor fixo da variável independente}{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Intervalos de Previsão}{13}{subsection.3.1.11}\protected@file@percent }
\newlabel{intervalos-de-previsuxe3o}{{3.1.11}{13}{Intervalos de Previsão}{subsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Teste para Falta de Ajustamento}{13}{subsection.3.1.12}\protected@file@percent }
\newlabel{teste-para-falta-de-ajustamento}{{3.1.12}{13}{Teste para Falta de Ajustamento}{subsection.3.1.12}{}}
\gdef \LT@iii {\LT@entry 
    {3}{109.9374pt}\LT@entry 
    {1}{30.48361pt}\LT@entry 
    {1}{26.60732pt}\LT@entry 
    {1}{30.56026pt}\LT@entry 
    {3}{19.99411pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Análise de Resíduos}{15}{subsection.3.1.13}\protected@file@percent }
\newlabel{anuxe1lise-de-resuxedduos}{{3.1.13}{15}{Análise de Resíduos}{subsection.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}Analisar dados usando o \texttt  {R}}{16}{subsection.3.1.14}\protected@file@percent }
\newlabel{analisar-dados-usando-o-r}{{3.1.14}{16}{\texorpdfstring {Analisar dados usando o \texttt {R}}{Analisar dados usando o R}}{subsection.3.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regressão Linear Múltipla}{16}{section.3.2}\protected@file@percent }
\newlabel{regressuxe3o-linear-muxfaltipla}{{3.2}{16}{Regressão Linear Múltipla}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interpretação da equação de regressão múltipla}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{interpretauxe7uxe3o-da-equauxe7uxe3o-de-regressuxe3o-muxfaltipla}{{3.2.1}{17}{Interpretação da equação de regressão múltipla}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Abordagem Matricial}{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{abordagem-matricial}{{3.2.2}{17}{Abordagem Matricial}{subsection.3.2.2}{}}
